# DeltaSpike_Test

delta-spike-test/: pom.xml
delta-spike-test/src/main/java/br/com/victorhugolgr/config/: ApplicationConfig.java
delta-spike-test/src/main/java/br/com/victorhugolgr/controller/: ClienteListMB.java
delta-spike-test/src/main/java/br/com/victorhugolgr/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
delta-spike-test/src/main/java/br/com/victorhugolgr/repository/: ClienteRepository.java
delta-spike-test/src/main/java/br/com/victorhugolgr/service/: ClienteService.java
delta-spike-test/src/main/java/br/com/victorhugolgr/util/cdi/produces/: EntityManagerProducer.java
delta-spike-test/src/main/webapp/: ClienteList.xhtml
delta-spike-test/src/main/webapp/WEB-INF/: web.xml
delta-spike-test/src/test/java/br/com/victorhugolgr/test/: ClientJPATest.java
